# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:59:02  May 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project2-top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY project2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:59:02  MAY 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock_50m
set_location_assignment PIN_G26 -to clear
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_P23 -to lap
set_location_assignment PIN_W26 -to start_pause
set_location_assignment PIN_N9 -to hour_hex1[6]
set_location_assignment PIN_P9 -to hour_hex1[5]
set_location_assignment PIN_L7 -to hour_hex1[4]
set_location_assignment PIN_L6 -to hour_hex1[3]
set_location_assignment PIN_L9 -to hour_hex1[2]
set_location_assignment PIN_L2 -to hour_hex1[1]
set_location_assignment PIN_L3 -to hour_hex1[0]
set_location_assignment PIN_M4 -to hour_hex0[6]
set_location_assignment PIN_M5 -to hour_hex0[5]
set_location_assignment PIN_M3 -to hour_hex0[4]
set_location_assignment PIN_M2 -to hour_hex0[3]
set_location_assignment PIN_P3 -to hour_hex0[2]
set_location_assignment PIN_P4 -to hour_hex0[1]
set_location_assignment PIN_R2 -to hour_hex0[0]
set_location_assignment PIN_R3 -to minute_hex1[6]
set_location_assignment PIN_R4 -to minute_hex1[5]
set_location_assignment PIN_R5 -to minute_hex1[4]
set_location_assignment PIN_T9 -to minute_hex1[3]
set_location_assignment PIN_P7 -to minute_hex1[2]
set_location_assignment PIN_P6 -to minute_hex1[1]
set_location_assignment PIN_T2 -to minute_hex1[0]
set_location_assignment PIN_T3 -to minute_hex0[6]
set_location_assignment PIN_R6 -to minute_hex0[5]
set_location_assignment PIN_R7 -to minute_hex0[4]
set_location_assignment PIN_T4 -to minute_hex0[3]
set_location_assignment PIN_U2 -to minute_hex0[2]
set_location_assignment PIN_U1 -to minute_hex0[1]
set_location_assignment PIN_U9 -to minute_hex0[0]
set_location_assignment PIN_W24 -to second_hex1[6]
set_location_assignment PIN_U22 -to second_hex1[5]
set_location_assignment PIN_Y25 -to second_hex1[4]
set_location_assignment PIN_Y26 -to second_hex1[3]
set_location_assignment PIN_AA26 -to second_hex1[2]
set_location_assignment PIN_AA25 -to second_hex1[1]
set_location_assignment PIN_Y23 -to second_hex1[0]
set_location_assignment PIN_Y24 -to second_hex0[6]
set_location_assignment PIN_AB25 -to second_hex0[5]
set_location_assignment PIN_AB26 -to second_hex0[4]
set_location_assignment PIN_AC26 -to second_hex0[3]
set_location_assignment PIN_AC25 -to second_hex0[2]
set_location_assignment PIN_V22 -to second_hex0[1]
set_location_assignment PIN_AB23 -to second_hex0[0]
set_location_assignment PIN_AB24 -to m_sec_hex1[6]
set_location_assignment PIN_AA23 -to m_sec_hex1[5]
set_location_assignment PIN_AA24 -to m_sec_hex1[4]
set_location_assignment PIN_Y22 -to m_sec_hex1[3]
set_location_assignment PIN_W21 -to m_sec_hex1[2]
set_location_assignment PIN_V21 -to m_sec_hex1[1]
set_location_assignment PIN_V20 -to m_sec_hex1[0]
set_location_assignment PIN_V13 -to m_sec_hex0[6]
set_location_assignment PIN_V14 -to m_sec_hex0[5]
set_location_assignment PIN_AE11 -to m_sec_hex0[4]
set_location_assignment PIN_AD11 -to m_sec_hex0[3]
set_location_assignment PIN_AC12 -to m_sec_hex0[2]
set_location_assignment PIN_AB12 -to m_sec_hex0[1]
set_location_assignment PIN_AF10 -to m_sec_hex0[0]
set_global_assignment -name VERILOG_FILE fsm/key_logic_fsm.v
set_global_assignment -name SMF_FILE fsm/key_logic_fsm.smf
set_global_assignment -name VERILOG_FILE source/control_fsm.v
set_global_assignment -name VERILOG_FILE source/project2_top.v
set_global_assignment -name VERILOG_FILE source/stopwatch.v
set_global_assignment -name VERILOG_FILE source/bin2bcd.v
set_global_assignment -name VERILOG_FILE source/bcd2seg.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top